NODE_PATH=C:/Git/Node-Plugin-Architecture/src/node_modules
APAF_COUCH_DB_HOST=localhost
APAF_COUCH_DB_PORT=5984
APAF_COUCH_DB_USER=
APAF_COUCH_DB_USER_PASSWD=
COUCH_DATABASE_PREFIX=
ENABLE_SSL=false
HTTP_SESSION_TIMEOUT=900
PERSIST_HTTP_SESSION=false
WORKSPACE_LOC=C:/workspaces/APAF
REGISTRY_HOST=twinxeon.online
REGISTRY_PORT=5008
REGISTRY_SSL_ENABLED=true
SMTP_USER=
SMTP_PASSWD=
LOG_DIR=./logs
LOG_LEVEL=info
PORT=9080
APPLICATION_NAME=apaf
